# spring-boot-realworld-example-app

./: .gitignore  Jenkinsfile  build.gradle  local.properties
gitops/pipelines/: dinghyfile
manifests/: deployment.yaml
src/test/java/io/spring/: RealworldApplicationTests.java
src/test/java/io/spring/application/article/: ArticleQueryServiceTest.java
src/test/java/io/spring/application/comment/: CommentQueryServiceTest.java
src/test/java/io/spring/application/profile/: ProfileQueryServiceTest.java
src/test/java/io/spring/application/tag/: TagsQueryServiceTest.java
src/test/resources/: application.properties
