buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.postgresql:postgresql:42.1.4")
		classpath('org.flywaydb:flyway-gradle-plugin:6.2.4')
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.flywaydb.flyway"

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
    applyMavenExclusions = false
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

flyway {
	url = 'jdbc:h2:mem:realworld-test'
	user = 'realworld'
	password = 'r3@lw0rld'
}

task migrateDev(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
	url = 'jdbc:postgresql://localhost:5432/realworld'
	user = 'realworld'
	password = 'r3@lw0rld'
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.flywaydb:flyway-core')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.jsonwebtoken:jjwt:0.9.1')
    compile('org.springframework.boot:spring-boot-starter-security')
	compile('joda-time:joda-time:2.10')
	runtime('org.postgresql:postgresql:42.2.10')
	runtime("com.h2database:h2")
    testCompile 'io.rest-assured:rest-assured:3.1.1'
	testCompile 'io.rest-assured:spring-mock-mvc:3.1.1'
	testCompile 'org.springframework.security:spring-security-test'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.1')
}
